# user www-data;
# worker_processes auto;
# error_log /var/log/nginx/error.log notice;
# pid /run/nginx.pid;

# include /etc/nginx/modules-enabled/*.conf;
# include /usr/share/nginx/modules/*.conf;
# worker_rlimit_nofile 65535;

# events {
#     worker_connections 10000;
#     multi_accept on;
#     use epoll;
# }

# http { 
#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log /var/log/nginx/access.log main;
#     error_log /var/log/nginx/error.log warn;

#     sendfile on;
#     tcp_nopush on;
#     client_max_body_size 100M;
#     keepalive_timeout 30;
#     types_hash_max_size 4096;
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;

#     gzip on;
#     gzip_types text/plain text/css application/json application/javascript text>
#     gzip_vary on;
#     gzip_min_length 1000;
#     gzip_comp_level 5;
#     gzip_proxied any;
#    server {
#         listen 80;
#         server_name api.channels.social;
#         client_max_body_size 100M;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl http2;
#         server_name api.channels.social;

#         ssl_certificate /etc/letsencrypt/live/api.channels.social/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/api.channels.social/privkey.p>
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_session_cache shared:SSL:50m;
  
#         ssl_session_cache shared:SSL:50m;
#         ssl_session_timeout 10m;
#         ssl_stapling on;
#         ssl_stapling_verify on;

#         location / {
#             proxy_pass http://channels-backend:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_cache_bypass $http_upgrade;

#             proxy_read_timeout 300;
#             proxy_connect_timeout 300;
#             proxy_send_timeout 300;

#             proxy_buffer_size 512k;
#             proxy_buffers 4 512k; 
#             proxy_busy_buffers_size 512k;
#             proxy_max_temp_file_size 256m;
#         }
#     }
# }